<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#66000000" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#66000000" />
        </shape>
    </item>


    <item android:state_hovered="true">
        <shape android:shape="rectangle">
            <solid android:color="#AA000000" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#66000000" />
        </shape>
    </item>


    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#AA000000" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#66000000" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
