<resources>
    <style name="LogInButton">
        <item name="android:backgroundTint">#E5E5E5</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="SignUpButton">
        <item name="android:backgroundTint">#007BFF</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="ButtonSocialLogin">
        <item name="android:background">@drawable/button_social_login</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonLogin" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/login_background</item>
        <item name="android:textColor">@color/grey_text</item>
    </style>
</resources>