<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_learning"
        android:icon="@drawable/ic_learning"
        android:title="Learning" />
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_maps"
        android:title="Your maps" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
